<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputStage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="InputStage.InputStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InputStage\InputStage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAMAABCgiBgQCAAIkAJiAAD0gCgkgQQAAQIEAUAAA=</HashCode>
      <FileName>InputStage\InputStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>